<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body width="100%">
    <mj-section text-align="left" padding="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="left">
          <h2 style="color: #2c3e50; margin-bottom: 20px;">Guardrail activity spike</h2>
          <p>Hi {{recipient_name}},</p>
          <p>An unusual number of requests were blocked or masked by AI Gateway guardrails in the last hour.</p>
          <div style="background-color: #FEF3C7; padding: 16px; border-radius: 4px; margin: 20px 0; border-left: 4px solid #F59E0B;">
            <p style="margin: 0 0 8px 0; font-weight: 500; color: #2c3e50;">{{blocked_count}} blocked, {{masked_count}} masked in the last hour</p>
            <p style="margin: 0; color: #667085; font-size: 13px;">This is above the normal baseline</p>
          </div>
          <table style="width: 100%; margin: 16px 0; font-size: 13px;">
            <tr>
              <td style="color: #667085; padding: 4px 0;">PII detections:</td>
              <td style="color: #344054; padding: 4px 0;"><strong>{{pii_count}}</strong></td>
            </tr>
            <tr>
              <td style="color: #667085; padding: 4px 0;">Content filter hits:</td>
              <td style="color: #344054; padding: 4px 0;"><strong>{{content_filter_count}}</strong></td>
            </tr>
            <tr>
              <td style="color: #667085; padding: 4px 0;">Active guardrail rules:</td>
              <td style="color: #344054; padding: 4px 0;"><strong>{{active_rules}}</strong></td>
            </tr>
          </table>
          <p>This could indicate a policy violation, a misconfigured rule, or an unusual usage pattern. Review the guardrail logs and recent requests.</p>
          <p style="margin: 20px 0;">
            <a href="{{guardrails_url}}" style="background-color: #13715B; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;">View guardrail logs</a>
          </p>
          <p style="margin-top: 30px; color: #7f8c8d; font-size: 12px;">
            Sent from VerifyWise
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
