<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body width="100%">
    <mj-section text-align="left" padding="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="left">
          <h2 style="color: #D92D20; margin-bottom: 20px;">Virtual key budget exhausted</h2>
          <p>Hi {{recipient_name}},</p>
          <p>The virtual key <strong>"{{key_name}}"</strong> has reached its monthly spending limit. <strong>All requests using this key are now being rejected</strong>.</p>
          <div style="background-color: #FEF3F2; padding: 16px; border-radius: 4px; margin: 20px 0; border-left: 4px solid #D92D20;">
            <p style="margin: 0 0 8px 0; font-weight: 500; color: #D92D20;">Spend: ${{current_spend}} / ${{monthly_limit}}</p>
            <p style="margin: 0; color: #667085; font-size: 13px;">Requests are being rejected with HTTP 429</p>
          </div>
          <p><strong>To restore service:</strong></p>
          <ul style="margin: 10px 0; padding-left: 20px;">
            <li>Increase the key's monthly budget</li>
            <li>Remove the budget limit entirely</li>
            <li>Wait for the automatic monthly reset on the 1st</li>
          </ul>
          <p style="margin: 20px 0;">
            <a href="{{settings_url}}" style="background-color: #D92D20; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;">Manage virtual keys</a>
          </p>
          <p style="margin-top: 30px; color: #7f8c8d; font-size: 12px;">
            Sent from VerifyWise
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
