<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body width="100%">
    <mj-section text-align="left" padding="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="left">
          <h2 style="color: #2c3e50; margin-bottom: 20px;">Approval requested - Step {{step_number}}</h2>
          <p>Hi {{approver_name}},</p>
          <p>You have been assigned as an approver for the following use case:</p>
          <div style="background-color: #f8f9fa; padding: 16px; border-radius: 4px; margin: 20px 0; border-left: 4px solid #8B5CF6;">
            <p style="margin: 0 0 8px 0; font-weight: 500; color: #2c3e50;">{{use_case_name}}</p>
            <p style="margin: 0; color: #667085; font-size: 13px;">Requested by: {{requester_name}}</p>
          </div>
          <table style="width: 100%; margin: 16px 0; font-size: 13px;">
            <tr>
              <td style="color: #667085; padding: 4px 0;">Workflow:</td>
              <td style="color: #344054; padding: 4px 0;"><strong>{{workflow_name}}</strong></td>
            </tr>
            <tr>
              <td style="color: #667085; padding: 4px 0;">Current step:</td>
              <td style="color: #344054; padding: 4px 0;"><strong>Step {{step_number}} of {{total_steps}}</strong></td>
            </tr>
          </table>
          <p style="margin: 20px 0;">
            <a href="{{approval_url}}" style="background-color: #8B5CF6; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;">Review and approve</a>
          </p>
          <p style="margin-top: 30px; color: #7f8c8d; font-size: 12px;">
            Sent from VerifyWise
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
