<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body width="100%">
    <mj-section text-align="left" padding="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="left">
          <h2 style="color: #2c3e50; margin-bottom: 20px;">Approval request rejected</h2>
          <p>Hi {{requester_name}},</p>
          <p>Your approval request has been rejected by <strong>{{rejector_name}}</strong>:</p>
          <div style="background-color: #FEF3F2; padding: 16px; border-radius: 4px; margin: 20px 0; border-left: 4px solid #EF4444;">
            <p style="margin: 0 0 8px 0; font-weight: 500; color: #2c3e50;">{{request_name}}</p>
          </div>
          <p><strong>Reason:</strong></p>
          <p style="color: #667085; font-style: italic;">"{{rejection_reason}}"</p>
          <p style="margin: 20px 0;">
            <a href="{{request_url}}" style="background-color: #EF4444; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;">View request</a>
          </p>
          <p style="margin-top: 30px; color: #7f8c8d; font-size: 12px;">
            Sent from VerifyWise
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
