<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body width="100%">
    <mj-section text-align="left" padding="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="left">
          <h2 style="color: #2c3e50; margin-bottom: 20px;">You've been assigned as {{role_type}}</h2>
          <p>Hi {{recipient_name}},</p>
          <p><strong>{{assigner_name}}</strong> has assigned you as <strong>{{role_type}}</strong> for the following {{entity_type}}:</p>
          <div style="background-color: #f8f9fa; padding: 16px; border-radius: 4px; margin: 20px 0; border-left: 4px solid #13715B;">
            <p style="margin: 0 0 4px 0; font-weight: 500; color: #2c3e50; font-size: 16px;">{{entity_name}}</p>
            <p style="margin: 0 0 16px 0; color: #667085; font-size: 13px;">{{entity_type}}</p>
            {{entity_context_html}}
            <div style="border-top: 1px solid #e5e7eb; margin-top: 12px; padding-top: 12px;">
              <table style="width: 100%; border-collapse: collapse;">
                <tr>
                  <td style="padding: 4px 0; color: #667085; font-size: 13px; width: 110px;">Assigned on:</td>
                  <td style="padding: 4px 0; color: #344054; font-size: 13px;">{{assignment_date}}</td>
                </tr>
                <tr>
                  <td style="padding: 4px 0; color: #667085; font-size: 13px; width: 110px;">Assigned by:</td>
                  <td style="padding: 4px 0; color: #344054; font-size: 13px;">{{assigner_name}}</td>
                </tr>
                <tr>
                  <td style="padding: 4px 0; color: #667085; font-size: 13px; width: 110px;">Your role:</td>
                  <td style="padding: 4px 0; color: #344054; font-size: 13px;">{{role_type}}</td>
                </tr>
              </table>
            </div>
          </div>
          <div style="background-color: #e6f0ec; padding: 12px 16px; border-radius: 4px; margin: 16px 0;">
            <p style="margin: 0; color: #13715B; font-size: 13px; font-weight: 500;">{{role_description}}</p>
          </div>
        </mj-text>
        <mj-button href="{{entity_url}}" background-color="#13715B" color="white" border-radius="4px" font-weight="500" padding="20px 0">
          View {{entity_type}}
        </mj-button>
        <mj-text align="left">
          <p style="margin-top: 30px; color: #7f8c8d; font-size: 12px;">
            Sent from VerifyWise
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
