<!-- submitterName, formName, submissionId, resubmitLink -->
<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-text>
          <p>Hello {{submitterName}},</p>
          <p>
            Thank you for submitting <strong>{{formName}}</strong>. Your submission has been received and is now pending review.
          </p>
          <p>
            <strong>Reference number:</strong> #{{submissionId}}
          </p>
          <p>
            You will receive an email notification when your submission has been reviewed.
          </p>
          <p>
            If you need to make changes to your submission before it is reviewed, you can use the link below:
          </p>
          <p><a href="{{resubmitLink}}">Edit your submission</a></p>
          <p>Thank you.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
