<!-- submitterName, formName, submissionId, rejectionReason, resubmitLink -->
<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-text>
          <p>Hello {{submitterName}},</p>
          <p>
            Unfortunately, your submission for <strong>{{formName}}</strong> has been rejected.
          </p>
          <p>
            <strong>Reference number:</strong> #{{submissionId}}
          </p>
          <p>
            <strong>Reason:</strong><br>
            {{rejectionReason}}
          </p>
          <p>
            You can update your submission and resubmit using the link below:
          </p>
          <p><a href="{{resubmitLink}}">Edit and resubmit</a></p>
          <p>
            If you have any questions, please contact the administrator.
          </p>
          <p>Thank you.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
