<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-text>
          <p>Hello {{name}}!</p>
          <p>You are receiving this email because a password
            reset request has been made for {{email}}.
            Please use the link below on the site to reset your password.
          </p>
          <a href="{{url}}">Reset password</a>
          <p>If you didn't request this, please ignore this email.</p>
          <p>Thank you.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>