<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body width="100%">
    <mj-section text-align="left" padding="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="left">
          <h2 style="color: #27ae60; margin-bottom: 20px;">Post-market monitoring completed</h2>
          <p>Hi {{stakeholder_name}},</p>
          <p>The post-market monitoring for <strong>{{use_case_title}}</strong> (Cycle #{{cycle_number}}) has been successfully completed.</p>
          <p style="background-color: #f0fdf4; border-left: 4px solid #27ae60; padding: 15px; margin: 20px 0;">
            <strong>Completed by:</strong> {{completed_by_name}}<br>
            <strong>Completed on:</strong> {{completed_at}}<br>
            <strong>Flagged concerns:</strong> {{flagged_count}}
          </p>
          <p>A PDF report has been generated and is attached to this email for your records. This report documents the compliance status at the time of monitoring and can be used for audit purposes.</p>
          <p style="margin-top: 20px;"><strong>Next monitoring cycle:</strong></p>
          <p>The next monitoring cycle will be due on <strong>{{next_due_date}}</strong>. You will receive a notification when it is time to complete the next review.</p>
          <p style="margin: 20px 0;">
            <a href="{{report_link}}" style="background-color: #13715B; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;">View report archive</a>
          </p>
          <p style="margin-top: 30px; color: #7f8c8d; font-size: 12px;">
            Sent from VerifyWise on behalf of {{organization_name}}
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
