<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body width="100%">
    <mj-section text-align="left" padding="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="left">
          <h2 style="color: #e74c3c; margin-bottom: 20px;">Concern flagged: {{use_case_title}}</h2>
          <p>Hi {{recipient_name}},</p>
          <p>A concern has been flagged during the post-market monitoring for <strong>{{use_case_title}}</strong> (Cycle #{{cycle_number}}).</p>
          <p style="background-color: #fdf2f2; border-left: 4px solid #e74c3c; padding: 15px; margin: 20px 0;">
            <strong>Flagged by:</strong> {{stakeholder_name}}<br>
            <strong>Date:</strong> {{flagged_at}}
          </p>
          <p><strong>Flagged items:</strong></p>
          <div style="background-color: #f9f9f9; padding: 15px; border-radius: 4px; margin: 15px 0;">
            {{flagged_questions_html}}
          </div>
          <p style="margin-top: 20px;">Please review the flagged concerns and take appropriate action to address any compliance issues.</p>
          <p style="margin: 20px 0;">
            <a href="{{monitoring_link}}" style="background-color: #e74c3c; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;">Review concerns</a>
          </p>
          <p style="margin-top: 30px; color: #7f8c8d; font-size: 12px;">
            Sent from VerifyWise on behalf of {{organization_name}}
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
