<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section text-align="left" padding="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="left">
          <h2 style="color: #e74c3c; margin-bottom: 20px;">Escalation: Post-market monitoring overdue</h2>
          <p>Hi {{escalation_contact_name}},</p>
          <p>This is an escalation notice regarding the post-market monitoring for <strong>{{use_case_title}}</strong> (Cycle #{{cycle_number}}).</p>
          <p style="background-color: #fdf2f2; border-left: 4px solid #e74c3c; padding: 15px; margin: 20px 0;">
            <strong>Status:</strong> Overdue by {{days_overdue}} days<br>
            <strong>Assigned to:</strong> {{stakeholder_name}} ({{stakeholder_email}})<br>
            <strong>Original due date:</strong> {{due_date}}
          </p>
          <p>The assigned stakeholder has not completed the required post-market monitoring questionnaire within the expected timeframe.</p>
          <p><strong>Recommended actions:</strong></p>
          <ul style="margin: 10px 0; padding-left: 20px;">
            <li>Contact the assigned stakeholder to understand any blockers</li>
            <li>Reassign the monitoring to another team member if necessary</li>
            <li>Complete the monitoring yourself if urgent</li>
          </ul>
          <p style="margin: 20px 0;">
            <a href="{{monitoring_link}}" style="background-color: #e74c3c; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;">View monitoring</a>
          </p>
          <p style="margin-top: 30px; color: #7f8c8d; font-size: 12px;">
            Sent from VerifyWise on behalf of {{organization_name}}
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
