<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section text-align="left" padding="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="left">
          <h2 style="color: #2c3e50; margin-bottom: 20px;">Post-market monitoring due for "{{use_case_title}}"</h2>
          <p>Hi {{stakeholder_name}},</p>
          <p>A new post-market monitoring cycle (#{{cycle_number}}) is due for the use case <strong>{{use_case_title}}</strong>.</p>
          <p><strong>Due date:</strong> {{due_date}} ({{days_remaining}} days remaining)</p>
          <p style="margin-top: 20px;">Please complete the monitoring questionnaire to ensure continued compliance with EU AI Act requirements.</p>
          <p><strong>What you need to do:</strong></p>
          <ul style="margin: 10px 0; padding-left: 20px;">
            <li>Review the current status of risks, models, and vendors</li>
            <li>Answer the compliance questions</li>
            <li>Flag any concerns that require attention</li>
            <li>Submit the completed form before the due date</li>
          </ul>
          <p style="margin: 20px 0;">
            <a href="{{monitoring_link}}" style="background-color: #13715B; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;">Complete monitoring</a>
          </p>
          <p style="margin-top: 30px; color: #7f8c8d; font-size: 12px;">
            Sent from VerifyWise on behalf of {{organization_name}}
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
