<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section text-align="left" padding="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="left">
          <h2 style="color: #e67e22; margin-bottom: 20px;">Reminder: Post-market monitoring due soon</h2>
          <p>Hi {{stakeholder_name}},</p>
          <p>This is a friendly reminder that the post-market monitoring for <strong>{{use_case_title}}</strong> (Cycle #{{cycle_number}}) is due in <strong>{{days_remaining}} days</strong>.</p>
          <p><strong>Due date:</strong> {{due_date}}</p>
          <p style="margin-top: 20px;">Please complete the monitoring questionnaire as soon as possible to maintain compliance with EU AI Act requirements.</p>
          <p style="margin: 20px 0;">
            <a href="{{monitoring_link}}" style="background-color: #e67e22; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;">Complete monitoring now</a>
          </p>
          <p style="margin-top: 20px; color: #95a5a6; font-size: 13px;">
            If you have already completed this monitoring, please disregard this email.
          </p>
          <p style="margin-top: 30px; color: #7f8c8d; font-size: 12px;">
            Sent from VerifyWise on behalf of {{organization_name}}
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
