<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body width="100%">
    <mj-section text-align="left" padding="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="left">
          <h2 style="color: #2c3e50; margin-bottom: 20px;">Policy "{{policy_name}}" due in 7 days for {{project_name}}</h2>
          <p>Hi {{admin_name}},</p>
          <p>The policy <strong>{{policy_name}}</strong> for <strong>{{project_name}}</strong> is due on <strong>{{due_date}}</strong>, and it is still incomplete.</p>
          <p><strong>Next steps:</strong></p>
          <ul style="margin: 10px 0; padding-left: 20px;">
            <li>Review missing evidence or controls</li>
            <li>Assign editors if needed</li>
            <li>Update the policy status when ready</li>
          </ul>
          <p style="margin: 20px 0;">
            <a href="{{policy_url}}" style="background-color: #3498db; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;">Open policy</a>
          </p>
          <p style="margin-top: 30px; color: #7f8c8d; font-size: 12px;">
            Sent from VerifyWise
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>