<!-- project_name, admin_name, project_url -->
<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section text-align="left">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="left">
          <h2 style="color: #2c3e50; margin-bottom: 20px;">{{project_name}} is created in VerifyWise</h2>
          <p>Hi {{admin_name}},</p>
          <p>Your project <strong>{{project_name}}</strong> was created in VerifyWise.</p>
          <p style="margin: 20px 0;">
            <a href="{{project_url}}" style="background-color: #3498db; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;">Open project</a>
          </p>
          <p style="margin-top: 30px; color: #7f8c8d; font-size: 12px;">
            Sent from VerifyWise
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>