<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body width="100%">
    <mj-section text-align="left" padding="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="left">
          <h2 style="color: #2c3e50; margin-bottom: 20px;">Your {{entity_type}} has been approved</h2>
          <p>Hi {{owner_name}},</p>
          <p>Great news! <strong>{{reviewer_name}}</strong> has approved your {{entity_type}}:</p>
          <div style="background-color: #ECFDF5; padding: 16px; border-radius: 4px; margin: 20px 0; border-left: 4px solid #10B981;">
            <p style="margin: 0 0 8px 0; font-weight: 500; color: #2c3e50;">{{entity_name}}</p>
            <p style="margin: 0; color: #667085; font-size: 13px;">{{project_name}}</p>
          </div>
          <p><strong>Reviewer's comment:</strong></p>
          <p style="color: #667085; font-style: italic;">"{{review_comment}}"</p>
          <p style="margin: 20px 0;">
            <a href="{{entity_url}}" style="background-color: #10B981; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;">View details</a>
          </p>
          <p style="margin-top: 30px; color: #7f8c8d; font-size: 12px;">
            Sent from VerifyWise
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
