<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body width="100%">
    <mj-section text-align="left" padding="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="left">
          <h2 style="color: #2c3e50; margin-bottom: 20px;">Task updated</h2>
          <p>Hi {{assignee_name}},</p>
          <p><strong>{{updater_name}}</strong> has updated a task you're assigned to:</p>
          <div style="background-color: #f8f9fa; padding: 16px; border-radius: 4px; margin: 20px 0; border-left: 4px solid #3498db;">
            <p style="margin: 0 0 8px 0; font-weight: 500; color: #2c3e50;">{{task_title}}</p>
            <p style="margin: 0; color: #667085; font-size: 13px;">{{task_description}}</p>
          </div>
          <table style="width: 100%; margin: 16px 0; font-size: 13px;">
            <tr>
              <td style="color: #667085; padding: 4px 0;">Priority:</td>
              <td style="color: #344054; padding: 4px 0;"><strong>{{task_priority}}</strong></td>
            </tr>
            <tr>
              <td style="color: #667085; padding: 4px 0;">Status:</td>
              <td style="color: #344054; padding: 4px 0;"><strong>{{task_status}}</strong></td>
            </tr>
            <tr>
              <td style="color: #667085; padding: 4px 0;">Due date:</td>
              <td style="color: #344054; padding: 4px 0;"><strong>{{task_due_date}}</strong></td>
            </tr>
          </table>
          {{entity_links_html}}
        </mj-text>
        <mj-button href="{{task_url}}" background-color="#3498db" color="white" border-radius="4px" font-weight="500" padding="20px 0">
          View task
        </mj-button>
        <mj-text align="left">
          <p style="margin-top: 30px; color: #7f8c8d; font-size: 12px;">
            Sent from VerifyWise
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
