<!-- vendor_name, old_status, new_status, assignee_name, vendor_url, tenant_name -->
<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section text-align="left" padding="0px">
      <mj-column>
        <mj-text align="left">
          <h2 style="color: #2c3e50; margin-bottom: 20px;">Vendor Review Status Update</h2>
          <p>Hi {{assignee_name}},</p>
          <p>The review status for vendor <strong>{{vendor_name}}</strong> has been updated in VerifyWise.</p>

          <div style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
            <table style="width: 100%; border-collapse: collapse;">
              <tr>
                <td style="padding: 8px 0; font-weight: 500; color: #495057;">Vendor:</td>
                <td style="padding: 8px 0; color: #212529;">{{vendor_name}}</td>
              </tr>
              <tr>
                <td style="padding: 8px 0; font-weight: 500; color: #495057;">Previous Status:</td>
                <td style="padding: 8px 0; color: #6c757d;">{{old_status}}</td>
              </tr>
              <tr>
                <td style="padding: 8px 0; font-weight: 500; color: #495057;">Current Status:</td>
                <td style="padding: 8px 0; color: #28a745; font-weight: 500;">{{new_status}}</td>
              </tr>
            </table>
          </div>

          <p style="margin: 20px 0;">
            <a href="{{vendor_url}}" style="background-color: #007bff; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: 500;">Review Vendor Details</a>
          </p>

          <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #dee2e6;">
            <p style="color: #6c757d; font-size: 12px; margin: 0;">
              This is an automated notification from VerifyWise workflow automation.<br/>
              Organization: {{tenant_name}}
            </p>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>