<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto:300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="300" font-size="14px" color="#616161" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body width="100%">
    <mj-section text-align="left" padding="0px">
      <mj-column width="100%" vertical-align="top">
        <mj-text align="left">
          <h2 style="color: #2c3e50; margin-bottom: 20px;">Vendor review due soon</h2>
          <p>Hi {{reviewer_name}},</p>
          <p>A vendor you are assigned to review has a review date coming up:</p>
          <div style="background-color: #FEF3C7; padding: 16px; border-radius: 4px; margin: 20px 0; border-left: 4px solid #F59E0B;">
            <p style="margin: 0 0 8px 0; font-weight: 500; color: #2c3e50;">{{vendor_name}}</p>
            <p style="margin: 0; color: #667085; font-size: 13px;">Review due: {{review_date}}</p>
          </div>
          <table style="width: 100%; margin: 16px 0; font-size: 13px;">
            <tr>
              <td style="color: #667085; padding: 4px 0;">Risk level:</td>
              <td style="color: #344054; padding: 4px 0;"><strong>{{risk_level}}</strong></td>
            </tr>
            <tr>
              <td style="color: #667085; padding: 4px 0;">Last reviewed:</td>
              <td style="color: #344054; padding: 4px 0;"><strong>{{last_review_date}}</strong></td>
            </tr>
            <tr>
              <td style="color: #667085; padding: 4px 0;">Projects:</td>
              <td style="color: #344054; padding: 4px 0;"><strong>{{project_count}} project(s)</strong></td>
            </tr>
          </table>
          <p><strong>Next steps:</strong></p>
          <ul style="margin: 10px 0; padding-left: 20px;">
            <li>Review vendor documentation</li>
            <li>Check compliance status</li>
            <li>Update risk assessment if needed</li>
            <li>Complete the review checklist</li>
          </ul>
          <p style="margin: 20px 0;">
            <a href="{{vendor_url}}" style="background-color: #F59E0B; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;">Review vendor</a>
          </p>
          <p style="margin-top: 30px; color: #7f8c8d; font-size: 12px;">
            Sent from VerifyWise
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
